package settings

import (
	"strconv"
	weave "github.com/xraph/weave"
	"github.com/xraph/weave/dashboard/components"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/separator"
)

templ ConfigPanel(cfg weave.Config, extNames []string) {
	<div class="space-y-6">
		@components.ConfigDisplay("Engine Configuration", []components.ConfigItem{
			{Label: "Default Chunk Size", Value: strconv.Itoa(cfg.DefaultChunkSize) + " tokens"},
			{Label: "Default Chunk Overlap", Value: strconv.Itoa(cfg.DefaultChunkOverlap) + " tokens"},
			{Label: "Default Embedding Model", Value: cfg.DefaultEmbeddingModel},
			{Label: "Default Chunk Strategy", Value: cfg.DefaultChunkStrategy},
			{Label: "Default Top-K", Value: strconv.Itoa(cfg.DefaultTopK)},
			{Label: "Shutdown Timeout", Value: cfg.ShutdownTimeout.String()},
			{Label: "Ingest Concurrency", Value: strconv.Itoa(cfg.IngestConcurrency)},
		})
		@separator.Separator(separator.Props{})
		@card.Card() {
			@card.Header() {
				@card.Title() { Registered Extensions }
				@card.Description() { Lifecycle hooks registered with the engine }
			}
			@card.Content() {
				if len(extNames) == 0 {
					<span class="text-sm text-muted-foreground">No extensions registered</span>
				} else {
					<div class="flex flex-wrap gap-2">
						for _, name := range extNames {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								{ name }
							}
						}
					</div>
				}
			}
		}
		{ children... }
	</div>
}
