package pages

import (
	"fmt"
	"strconv"

	"github.com/xraph/weave/collection"
	"github.com/xraph/weave/document"
	"github.com/xraph/weave/dashboard/shared"
	"github.com/xraph/weave/dashboard/components"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/components/badge"
)

templ DocumentsPage(items []*document.Document, collections []*collection.Collection, colNames map[string]string, search string, stateFilter string, colFilter string, pg shared.PaginationMeta) {
	<div class="space-y-6">
		@components.PageHeader("Documents", fmt.Sprintf("%d", pg.Total), "Browse and manage ingested documents")
		<div class="flex flex-wrap gap-4">
			@input.Input(input.Props{
				Type:        "search",
				Placeholder: "Search documents...",
				Value:       search,
				Class:       "max-w-sm",
				Attributes: templ.Attributes{
					"name":       "search",
					"hx-get":     buildDocsFilterURL("", stateFilter, colFilter),
					"hx-target":  "#content",
					"hx-trigger": "input changed delay:300ms",
					"hx-include": "this",
				},
			})
			<select
				name="state"
				class="flex h-10 rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"
				hx-get={ buildDocsFilterURL(search, "", colFilter) }
				hx-target="#content"
				hx-include="[name='search']"
				hx-trigger="change"
			>
				<option value="" selected?={ stateFilter == "" }>All States</option>
				<option value="pending" selected?={ stateFilter == "pending" }>Pending</option>
				<option value="processing" selected?={ stateFilter == "processing" }>Processing</option>
				<option value="ready" selected?={ stateFilter == "ready" }>Ready</option>
				<option value="failed" selected?={ stateFilter == "failed" }>Failed</option>
			</select>
			if len(collections) > 0 {
				<select
					name="collection"
					class="flex h-10 rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"
					hx-get={ buildDocsFilterURL(search, stateFilter, "") }
					hx-target="#content"
					hx-include="[name='search'],[name='state']"
					hx-trigger="change"
				>
					<option value="" selected?={ colFilter == "" }>All Collections</option>
					for _, c := range collections {
						<option value={ c.ID.String() } selected?={ colFilter == c.ID.String() }>{ c.Name }</option>
					}
				</select>
			}
		</div>
		<div class="flex gap-2">
			@docsStateTab("All", "", stateFilter, search, colFilter)
			@docsStateTab("Pending", "pending", stateFilter, search, colFilter)
			@docsStateTab("Processing", "processing", stateFilter, search, colFilter)
			@docsStateTab("Ready", "ready", stateFilter, search, colFilter)
			@docsStateTab("Failed", "failed", stateFilter, search, colFilter)
		</div>
		if len(items) == 0 {
			@components.EmptyState("file-text", "No documents found", "Ingest documents to see them here")
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Title }
						@table.Head() { Source }
						@table.Head() { Collection }
						@table.Head() { State }
						@table.Head() { Chunks }
						@table.Head() { Actions }
					}
				}
				@table.Body() {
					for _, d := range items {
						@table.Row() {
							@table.Cell() {
								<a
									class="font-medium hover:underline cursor-pointer"
									hx-get={ "/documents/detail?id=" + d.ID.String() }
									hx-target="#content"
								>
									if d.Title != "" {
										{ d.Title }
									} else {
										<span class="text-muted-foreground italic">Untitled</span>
									}
								</a>
							}
							@table.Cell() {
								if d.Source != "" {
									<span class="text-sm text-muted-foreground">{ docTruncate(d.Source, 40) }</span>
								} else {
									<span class="text-xs text-muted-foreground">-</span>
								}
							}
							@table.Cell() {
								{{ cName := docResolveColName(d.CollectionID.String(), colNames) }}
								<a
									class="text-sm hover:underline cursor-pointer"
									hx-get={ "/collections/detail?id=" + d.CollectionID.String() }
									hx-target="#content"
								>
									{ cName }
								</a>
							}
							@table.Cell() {
								@components.StateBadge(string(d.State))
							}
							@table.Cell() {
								{ strconv.Itoa(d.ChunkCount) }
							}
							@table.Cell() {
								<div class="flex gap-1">
									@button.Button(button.Props{
										Variant: button.VariantOutline,
										Size:    button.SizeSm,
										Attributes: templ.Attributes{
											"hx-get":    "/documents/detail?id=" + d.ID.String(),
											"hx-target": "#content",
										},
									}) {
										View
									}
									@button.Button(button.Props{
										Variant: button.VariantDestructive,
										Size:    button.SizeSm,
										Attributes: templ.Attributes{
											"onclick": fmt.Sprintf("tuiOpenDialog('delete-doc-%s')", d.ID.String()),
										},
									}) {
										Delete
									}
									@components.ConfirmDialog(components.ConfirmDialogProps{
										ID:           "delete-doc-" + d.ID.String(),
										Title:        "Delete Document",
										Description:  "Are you sure you want to delete this document? All chunks will be permanently removed.",
										ConfirmLabel: "Delete",
										HxEndpoint:   "/weave/documents/" + d.ID.String(),
										HxMethod:     "delete",
									})
								</div>
							}
						}
					}
				}
			}
			{{ paginationURL := buildDocsFilterURL(search, stateFilter, colFilter) }}
			@components.Pagination(pg, paginationURL)
		}
		@components.DialogHelpers()
	</div>
}

templ docsStateTab(label string, state string, activeState string, search string, colFilter string) {
	if state == activeState {
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
			{ label }
		}
	} else {
		<a
			class="cursor-pointer"
			hx-get={ "/documents?state=" + state + "&search=" + search + "&collection=" + colFilter }
			hx-target="#content"
		>
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ label }
			}
		</a>
	}
}

func buildDocsFilterURL(search, state, col string) string {
	url := "/documents?"
	if search != "" {
		url += "search=" + search + "&"
	}
	if state != "" {
		url += "state=" + state + "&"
	}
	if col != "" {
		url += "collection=" + col + "&"
	}
	return url
}

func docTruncate(s string, max int) string {
	if len(s) <= max {
		return s
	}
	return s[:max-3] + "..."
}

func docResolveColName(colIDStr string, nameMap map[string]string) string {
	if name, ok := nameMap[colIDStr]; ok {
		return name
	}
	return colIDStr
}
