package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/weave/dashboard/components"
)

templ ExtensionsPage(extNames []string) {
	<div class="space-y-6">
		@components.PageHeader("Extensions", strconv.Itoa(len(extNames)), "Registered lifecycle extensions")
		if len(extNames) == 0 {
			@components.EmptyState("plug", "No extensions registered", "Extensions will appear here when registered with the engine")
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() {
							#
						}
						@table.Head() {
							Extension Name
						}
						@table.Head() {
							Status
						}
					}
				}
				@table.Body() {
					for i, name := range extNames {
						@table.Row() {
							@table.Cell() {
								<span class="font-mono text-xs text-muted-foreground">{ strconv.Itoa(i + 1) }</span>
							}
							@table.Cell() {
								<span class="font-medium">{ name }</span>
							}
							@table.Cell() {
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
									Registered
								}
							}
						}
					}
				}
			}
		}
	</div>
}
