package pages

import (
	"fmt"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/weave/dashboard/components"
)

type loaderInfo struct {
	Name        string
	Description string
	MIMETypes   []string
}

templ LoadersPage() {
	{{ loaders := defaultLoaders() }}
	<div class="space-y-6">
		@components.PageHeader("Loaders", fmt.Sprintf("%d", len(loaders)), "Supported document loaders and formats")
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, l := range loaders {
				@card.Card() {
					@card.Header() {
						@card.Title() {
							{ l.Name }
						}
						@card.Description() {
							{ l.Description }
						}
					}
					@card.Content() {
						<div class="flex flex-wrap gap-1">
							for _, mime := range l.MIMETypes {
								@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
									{ mime }
								}
							}
						</div>
					}
				}
			}
		</div>
	</div>
}

func defaultLoaders() []loaderInfo {
	return []loaderInfo{
		{
			Name:        "Text",
			Description: "Plain text documents",
			MIMETypes:   []string{"text/plain", ".txt"},
		},
		{
			Name:        "Markdown",
			Description: "Markdown formatted documents",
			MIMETypes:   []string{"text/markdown", ".md"},
		},
		{
			Name:        "HTML",
			Description: "HTML web pages and documents",
			MIMETypes:   []string{"text/html", ".html", ".htm"},
		},
		{
			Name:        "CSV",
			Description: "Comma-separated value files",
			MIMETypes:   []string{"text/csv", ".csv"},
		},
		{
			Name:        "JSON",
			Description: "JSON structured data",
			MIMETypes:   []string{"application/json", ".json"},
		},
		{
			Name:        "URL",
			Description: "Web page content from URLs",
			MIMETypes:   []string{"url", "http", "https"},
		},
		{
			Name:        "Directory",
			Description: "Batch load from filesystem directory",
			MIMETypes:   []string{"directory", "dir"},
		},
	}
}
