package pages

import (
	"strconv"

	weave "github.com/xraph/weave"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/weave/dashboard/components"
)

templ PipelinePage(cfg weave.Config, status PipelineInfo) {
	<div class="space-y-6">
		@components.PageHeader("Pipeline", "", "RAG pipeline component status and configuration")
		<div class="space-y-4">
			<h2 class="text-lg font-semibold">Pipeline Components</h2>
			<div class="grid grid-cols-1 md:grid-cols-5 gap-4 items-center">
				@pipelineStage("Loader", status.HasLoader, "Extracts text from documents")
				@pipelineArrow()
				@pipelineStage("Chunker", status.HasChunker, "Splits text into segments")
				@pipelineArrow()
				@pipelineStage("Embedder", status.HasEmbedder, "Generates vector embeddings")
				@pipelineArrow()
				@pipelineStage("Vector Store", status.HasVectorStore, "Stores and indexes vectors")
				@pipelineArrow()
				@pipelineStage("Retriever", status.HasRetriever, "Finds relevant chunks")
			</div>
		</div>
		@separator.Separator(separator.Props{})
		@components.ConfigDisplay("Engine Configuration", []components.ConfigItem{
			{Label: "Default Chunk Size", Value: strconv.Itoa(cfg.DefaultChunkSize) + " tokens"},
			{Label: "Default Chunk Overlap", Value: strconv.Itoa(cfg.DefaultChunkOverlap) + " tokens"},
			{Label: "Default Embedding Model", Value: cfg.DefaultEmbeddingModel},
			{Label: "Default Chunk Strategy", Value: cfg.DefaultChunkStrategy},
			{Label: "Default Top-K", Value: strconv.Itoa(cfg.DefaultTopK)},
			{Label: "Shutdown Timeout", Value: cfg.ShutdownTimeout.String()},
			{Label: "Ingest Concurrency", Value: strconv.Itoa(cfg.IngestConcurrency)},
		})
	</div>
}

templ pipelineStage(name string, available bool, description string) {
	@card.Card() {
		@card.Content(card.ContentProps{Class: "flex flex-col items-center p-4 text-center"}) {
			<div class={ "mb-2 w-8 h-8 rounded-full flex items-center justify-center", templ.KV("bg-primary/10 text-primary", available), templ.KV("bg-muted text-muted-foreground/30", !available) }>
				if available {
					<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<polyline points="20 6 9 17 4 12"></polyline>
					</svg>
				} else {
					<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<line x1="18" y1="6" x2="6" y2="18"></line>
						<line x1="6" y1="6" x2="18" y2="18"></line>
					</svg>
				}
			</div>
			<span class="font-medium text-sm">{ name }</span>
			<span class="text-xs text-muted-foreground mt-1">{ description }</span>
			<div class="mt-2">
				if available {
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						Active
					}
				} else {
					@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
						Not Configured
					}
				}
			</div>
		}
	}
}

templ pipelineArrow() {
	<div class="hidden md:flex items-center justify-center text-muted-foreground">
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<line x1="5" y1="12" x2="19" y2="12"></line>
			<polyline points="12 5 19 12 12 19"></polyline>
		</svg>
	</div>
}
